{
    "root": true,
    "env": {
        "node": true,
        "browser": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "license-header",
        "@cspell",
        "eslint-plugin-import"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@cspell/recommended"
    ],
    // TODO: consider removing these rules and improving the source code
    "rules": {
        "prefer-rest-params": "off",
        "prefer-spread": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-namespace": "off",
        "license-header/header": [
            "error",
            [
                "/*!",
                " * @license",
                " * Copyright © 2005-2023 Hyland Software, Inc. and its affiliates. All rights reserved.",
                " *",
                " * Licensed under the Apache License, Version 2.0 (the \"License\");",
                " * you may not use this file except in compliance with the License.",
                " * You may obtain a copy of the License at",
                " *",
                " *     http://www.apache.org/licenses/LICENSE-2.0",
                " *",
                " * Unless required by applicable law or agreed to in writing, software",
                " * distributed under the License is distributed on an \"AS IS\" BASIS,",
                " * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
                " * See the License for the specific language governing permissions and",
                " * limitations under the License.",
                " */"
            ]
        ]
    }
}
