{
    "source": {
        "excludePattern": "(^|\\/|\\\\)_",
        "include": [
            "src/alfresco-search-rest-api/src/model"
        ]
    },
    "opts": {
        "encoding"      : "utf8",
        "template"      : "./node_modules/tsd-jsdoc"
    }
}
