{
  "name": "alfresco-js-api",
  "version": "2.6.1",
  "description": "JavaScript client library for the Alfresco REST API",
  "author": "Alfresco Software, Ltd.",
  "main": "dist/alfresco-js-api.js",
  "typings": "index.d.ts",
  "scripts": {
    "clean": "rimraf node_modules && npm run clean-build",
    "clean-build": "rimraf dist",
    "build": "npm run clean-build && grunt && npm run tslint && npm run test && npm run webpack && npm run toc",
    "webpack": "webpack",
    "test": "grunt test",
    "coverage": "grunt coverage",
    "generate": "mvn clean generate-sources",
    "watchify": "watchify -s AlfrescoApi main.js -o dist/alfresco-js-api.js",
    "tslint": "tslint --type-check -c tslint.json index.d.ts --project tsconfig.json ",
    "toc": "markdown-toc -i README.md && markdown-toc -i test/mockObjects/README.md",
    "prepublish": "npm run webpack",
    "generate-ts": "jsdoc -c config.json .",
    "generate-api": "mvn install"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/alfresco-js-api.git"
  },
  "bugs": {
    "url": "https://github.com/Alfresco/alfresco-js-api/issues"
  },
  "dependencies": {
    "event-emitter": "0.3.4",
    "superagent": "3.8.2"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-proto-to-assign": "^6.9.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babelify": "^7.3.0",
    "chai": "^3.5.0",
    "chai-datetime": "^1.4.1",
    "expect.js": "~0.3.1",
    "grunt": "~0.4.0",
    "grunt-cli": "^1.1.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-coveralls": "^1.0.0",
    "grunt-istanbul": "^0.7.0",
    "grunt-jscs": "^2.8.0",
    "grunt-mocha-istanbul": "^3.0.1",
    "grunt-mocha-test": "0.13.3",
    "grunt-open": "^0.2.3",
    "load-grunt-tasks": "^3.4.1",
    "markdown-toc": "^0.12.14",
    "mocha": "5.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "nock": "8.1.0",
    "remove-comments-loader": "0.1.2",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "tsd-jsdoc": "^2.0.0-beta.3",
    "tslint": "5.7.0",
    "typescript": "^2.4.0",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "watchify": "^3.7.0",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.12"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Will Abson",
      "email": "will.abson@alfresco.com"
    },
    {
      "name": "Eugenio Romano",
      "email": "eugenio.romano@alfresco.com"
    },
    {
      "name": "Denys Vuika",
      "email": "denys.vuika@gmail.com"
    },
    {
      "name": "Mario Romano",
      "email": "mario.romano83@gmail.com"
    }
  ],
  "keywords": [
    "alfresco"
  ]
}
