{
    "name": "js-api",
    "$schema": "node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:ng-packagr",
            "outputs": ["{options.outputPath}"],
            "options": {
                "tsConfig": "./tsconfig.lib.json",
                "project": "./src/ng-package.json"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["./**/*.ts", "./package.json"]
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "commands": ["mocha"]
            }
        }
    },
    "tags": []
}
