{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es2015",
    "importHelpers": true,
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "typeRoots": [
      "node_modules/@types"
    ],

    "strict": false,
    "strictNullChecks": false,
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "coverage", "test"]
}
